<Window x:Class="RowingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowingMonitor"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Rowing Monitor" Height="900" Width="1250">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4 4 4 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        

        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding ColorImageSource}" Stretch="UniformToFill" />            
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="{Binding SideBodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        
        <oxy:PlotView Model="{Binding Model}" Grid.Row="1" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding VelModel}" Grid.Row="1" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding ResultsModel}" Grid.Row="2" Grid.Column="0"/>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="statusBar"
                   VerticalAlignment="Bottom" Background="{StaticResource MediumGreyBrush}" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="4 0 4 0">
            <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18">Options</TextBlock>            
            <UniformGrid Columns="2" Rows="5">
                <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16">1€ filter</TextBlock>
                <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16">beta:</TextBlock>
                <xctk:ButtonSpinner Name="betaUpDown" HorizontalAlignment="Right" Spin="betaUpDown_Spin">
                    <TextBox Text="{Binding Beta}" HorizontalAlignment="Right"/>
                </xctk:ButtonSpinner>
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16">fcmin:</TextBlock>
                <xctk:ButtonSpinner Name="fcminUpDown" HorizontalAlignment="Right" Spin="fcminUpDown_Spin">
                    <TextBox Text="{Binding Fcmin}" HorizontalAlignment="Right"/>
                </xctk:ButtonSpinner>
                <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16">Plot</TextBlock>
                <TextBlock Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16">Select a joint:</TextBlock>
                <ComboBox x:Name="jointComboBox" Text="{Binding SelectedJointName}">
                    <ComboBoxItem>SpineBase</ComboBoxItem>
                    <ComboBoxItem>HandLeft</ComboBoxItem>
                    <ComboBoxItem>HandRight</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
