<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RowingMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,03893804;0,06183462;0,08864907;0,1186831;0,1886777;0,2222317;0,2601413;0,3430829;0,3851423;0,4774551;0,5227016;0,5713651;0,6726766;0,7259682;0,7719128;0,8092774;0,8393533;0,8707815;0,9036884;0,9339333;0,9731057;0,9890426;0,9943504;1;0,9994099;0,9976877;0,9997693;0,989715;0,9753042;0,9650298;0,9513105;0,917571;0,8978924;0,8548411;0,8320903;0,8071542;0,7860036;0,7593648;0,7229874;0,6878539;0,6511027;0,6172103;0,5408154;0,5051584;0,4658352;0,3959738;0,367872;0,3431957;0,3117038;0,2729245;0,2358188;0,2026912;0,1774583;0,1480588;0,1013709;0,08211092;0,06426348;0,0491862;0,03533636;0,02442593;0,01072144;0;0,007211646;0,009775571;0,01237515;0,02140435;0,03769221</Value>
    </Setting>
    <Setting Name="FootSpineBaseOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MinSegmentTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="PeakDetectionWindow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DTWStartMinimumPosition" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.21</Value>
    </Setting>
    <Setting Name="DTWStartMaximumPosition" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.89</Value>
    </Setting>
    <Setting Name="DTWMaxDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>