<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RowingMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Template" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-0.2975853,-0.2042504,-0.155101,-0.1192965,-0.07102258,-0.01225698,0.04263343,0.09506955,0.212961,0.3227854,0.4005949,0.4842655,0.5480029,0.6140994,0.6775281,0.864189,0.9901069,1.061857,1.101033,1.080527,1.080753,1.046898,1.013551,0.9809682,0.9177071,0.888526,0.8497285,0.7982491,0.7981368,0.7722788,0.7473091,0.6822425,0.606694,0.572104,0.5203418,0.4954889,0.4527771,0.3436244,0.2572533,0.1368963,0.03032687,-0.04209379,-0.08547286,-0.1280674,-0.1517017,-0.1770424,-0.2377988,-0.2461435,-0.2595812,-0.2688748</Value>
    </Setting>
    <Setting Name="FootSpineBaseOffset" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MinSegmentTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="PeakDetectionWindow" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>