\begin{theindex}

  \item {Abs\+Timestamp}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Data}, 
		\hyperpage{37}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}, 
		\hyperpage{28}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}, 
		\hyperpage{59}
  \item {Add\+Data\+Point}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{49}
  \item {Add\+Event\+Handler}
    \subitem {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{26}
  \item {Annotation}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot\+Data}, 
		\hyperpage{50}
  \item {App.\+xaml.\+cs}, \hyperpage{73}

  \indexspace

  \item {Beta}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{47}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Bodies}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{30}
  \item {body\+Colors}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{24}
  \item {Body\+Image\+Source}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{25}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}

  \indexspace

  \item {Calculate\+Kleshnev\+Velocities}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Velocity\+Calculator}, 
		\hyperpage{39}
  \item {Calculate\+Velocity}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Velocity\+Calculator}, 
		\hyperpage{69}
  \item {Calculated\+Frame\+Arrived}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Velocity\+Calculator}, 
		\hyperpage{69}
  \item {Calculated\+Frame\+Arrived\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Calculated\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{18}
  \item {Calculated\+Frame\+Arrived\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Velocity\+Calculator}, 
		\hyperpage{69}
  \item {Calculated\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Calculated\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{18}
  \item {Can\+Execute}
    \subitem {Rowing\+Monitor\+::\+Relay\+Command}, \hyperpage{52}
  \item {Can\+Execute\+Changed}
    \subitem {Rowing\+Monitor\+::\+Relay\+Command}, \hyperpage{52}
  \item {Color\+Bitmap}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Color\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{19}
  \item {Color\+Body\+Image\+Source}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
  \item {Color\+Frame\+Arrived}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{36}
  \item {Color\+Frame\+Arrived\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Color\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{19}
  \item {Color\+Frame\+Arrived\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {Color\+Image\+Source}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{25}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Colors}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{50}
  \item {compare\+Data\+Stream}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence\+D\+TW}, 
		\hyperpage{66}
  \item {Coordinate\+Mapper}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {coordinate\+Mapper}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{24}
  \item {Create\+Delegate}
    \subitem {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{26}
  \item {Create\+Instance}
    \subitem {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{27}
  \item {Create\+New\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{29}

  \indexspace

  \item {D\+T\+W\+Segment\+Detector}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+D\+T\+W\+Segment\+Detector}, 
		\hyperpage{20}
  \item {Data\+Stream\+Type}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot\+Data}, 
		\hyperpage{51}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util}, \hyperpage{11}
  \item {Default\+Plot\+Model}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Detection\+Abs\+Timestamp}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}, 
		\hyperpage{59}
  \item {Detection\+Index}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}, 
		\hyperpage{59}
  \item {Display\+Height}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {display\+Height}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{24}
  \item {Display\+Width}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{36}
  \item {display\+Width}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{24}
  \item {Distance}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}, 
		\hyperpage{64}
  \item {Draw\+Body}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{23}

  \indexspace

  \item {Execute}
    \subitem {Rowing\+Monitor\+::\+Relay\+Command}, \hyperpage{52}

  \indexspace

  \item {f\+Correction}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{67}
  \item {f\+Jitter\+Radius}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{68}
  \item {f\+Max\+Deviation\+Radius}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{68}
  \item {f\+Prediction}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{68}
  \item {f\+Smoothing}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{68}
  \item {Fcmin}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{48}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Filter}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Low\+Pass\+Filter}, 
		\hyperpage{40}
  \item {Frontal\+Body\+Image\+Source}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
  \item {Frontal\+View}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{23}

  \indexspace

  \item {Get\+Filtered\+Joints}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{32}
  \item {Get\+First\+Tracked\+Body}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{29}
  \item {Get\+Joint\+Data\+Value}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{57}
  \item {Get\+Property\+Value}
    \subitem {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{27}

  \indexspace

  \item {Hatxprev}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Low\+Pass\+Filter}, 
		\hyperpage{40}
  \item {Hit\+Type}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util}, \hyperpage{11}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}, 
		\hyperpage{59}
  \item {Hits}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Segment\+Detected\+Event\+Args}, 
		\hyperpage{56}
  \item {hits}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{58}

  \indexspace

  \item {Index}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Data}, 
		\hyperpage{37}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}, 
		\hyperpage{28}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}, 
		\hyperpage{59}
  \item {Inferred\+Z\+Position\+Clamp}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{25}
  \item {Init}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{33}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{49}
  \item {Init\+Cutoff\+Dictionary}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{47}
  \item {Initialize\+Component}
    \subitem {Rowing\+Monitor\+::\+App}, \hyperpage{16}
    \subitem {Rowing\+Monitor\+::\+Main\+Window}, \hyperpage{45, 46}
  \item {Instance}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{36}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{30}

  \indexspace

  \item {Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{31}
  \item {Joint\+Thickness}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{25}
  \item {Joints}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}, 
		\hyperpage{28}

  \indexspace

  \item {Kinect\+Frame\+Arrived}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{36}
  \item {Kinect\+Frame\+Arrived\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{31}
  \item {Kinect\+Frame\+Arrived\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {Kinect\+Joint\+Filter}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{32}
  \item {Kleshnev\+Calculation\+Finished}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Velocity\+Calculator}, 
		\hyperpage{39}
  \item {Kleshnev\+Calculation\+Finished\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Velocity\+Calculator}, 
		\hyperpage{39}
  \item {Kleshnev\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kleshnev\+Event\+Args}, 
		\hyperpage{38}
  \item {Kleshnev\+Velocity\+Type}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util}, \hyperpage{12}
  \item {Klsh\+Current\+Segment\+Plot\+Model}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Klsh\+Last\+Segment\+Plot\+Model}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}

  \indexspace

  \item {Last\+Index}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{30}
  \item {Low\+Pass\+Filter}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Low\+Pass\+Filter}, 
		\hyperpage{40}

  \indexspace

  \item {m\+\_\+dw\+Frame\+Count}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+Filter\+Double\+Exponential\+Data}, 
		\hyperpage{21}
  \item {m\+\_\+v\+Filtered\+Position}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+Filter\+Double\+Exponential\+Data}, 
		\hyperpage{21}
  \item {m\+\_\+v\+Raw\+Position}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+Filter\+Double\+Exponential\+Data}, 
		\hyperpage{21}
  \item {m\+\_\+v\+Trend}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+Filter\+Double\+Exponential\+Data}, 
		\hyperpage{21}
  \item {Main}
    \subitem {Rowing\+Monitor\+::\+App}, \hyperpage{16, 17}
  \item {Main\+View\+Model}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{41}
  \item {Main\+Window}
    \subitem {Rowing\+Monitor\+::\+Main\+Window}, \hyperpage{45}
  \item {Main\+Window.\+xaml.\+cs}, \hyperpage{73}
  \item {Mincutoff}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{48}
  \item {Model/\+Event\+Args/\+Calculated\+Frame\+Arrived\+Event\+Args.\+cs}, 
		\hyperpage{73}
  \item {Model/\+Event\+Args/\+Color\+Frame\+Arrived\+Event\+Args.\+cs}, 
		\hyperpage{74}
  \item {Model/\+Event\+Args/\+Kinect\+Frame\+Arrived\+Event\+Args.\+cs}, 
		\hyperpage{74}
  \item {Model/\+Event\+Args/\+Kleshnev\+Event\+Args.\+cs}, 
		\hyperpage{74}
  \item {Model/\+Event\+Args/\+Segment\+Detected\+Event\+Args.\+cs}, 
		\hyperpage{74}
  \item {Model/\+Event\+Args/\+Shifted\+Frame\+Arrived\+Event\+Args.\+cs}, 
		\hyperpage{75}
  \item {Model/\+Event\+Args/\+Smoothed\+Frame\+Arrived\+Event\+Args.\+cs}, 
		\hyperpage{75}
  \item {Model/\+Pipeline/\+D\+T\+W\+Segment\+Detector.\+cs}, 
		\hyperpage{75}
  \item {Model/\+Pipeline/\+Frontal\+View.\+cs}, \hyperpage{75}
  \item {Model/\+Pipeline/\+Kinect\+Joint\+Filter.\+cs}, \hyperpage{76}
  \item {Model/\+Pipeline/\+Kinect\+Reader.\+cs}, \hyperpage{76}
  \item {Model/\+Pipeline/\+Kleshnev\+Velocity\+Calculator.\+cs}, 
		\hyperpage{76}
  \item {Model/\+Pipeline/\+One\+Euro\+Filter\+Smoothing.\+cs}, 
		\hyperpage{76}
  \item {Model/\+Pipeline/\+Plot.\+cs}, \hyperpage{77}
  \item {Model/\+Pipeline/\+Rowing\+Monitor\+Pipeline.\+cs}, 
		\hyperpage{77}
  \item {Model/\+Pipeline/\+Segment\+Detector.\+cs}, \hyperpage{77}
  \item {Model/\+Pipeline/\+Shifter.\+cs}, \hyperpage{77}
  \item {Model/\+Pipeline/\+Side\+View.\+cs}, \hyperpage{78}
  \item {Model/\+Pipeline/\+Velocity\+Calculator.\+cs}, \hyperpage{78}
  \item {Model/\+Pipeline/\+Z\+V\+C\+Segment\+Detector.\+cs}, 
		\hyperpage{78}
  \item {Model/\+Util/\+Body\+Not\+Fully\+Tracked\+Exception.\+cs}, 
		\hyperpage{78}
  \item {Model/\+Util/\+Enums.\+cs}, \hyperpage{79}
  \item {Model/\+Util/\+Kinect\+Data\+Handler.\+cs}, \hyperpage{79}
  \item {Model/\+Util/\+Low\+Pass\+Filter.\+cs}, \hyperpage{79}
  \item {Model/\+Util/\+Relay\+Command.\+cs}, \hyperpage{80}
  \item {Model/\+Util/\+Subsequence\+D\+T\+W.\+cs}, \hyperpage{80}

  \indexspace

  \item {obj/\+Debug/\+App.\+g.\+cs}, \hyperpage{80}
  \item {obj/\+Debug/\+App.\+g.\+i.\+cs}, \hyperpage{81}
  \item {obj/\+Debug/\+Generated\+Internal\+Type\+Helper.\+g.\+i.\+cs}, 
		\hyperpage{81}
  \item {obj/\+Debug/\+Main\+Window.\+g.\+cs}, \hyperpage{82}
  \item {obj/\+Debug/\+Main\+Window.\+g.\+i.\+cs}, \hyperpage{82}
  \item {obj/\+Debug/\+Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.\+cs}, 
		\hyperpage{83}
  \item {obj/\+Debug/\+Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.\+cs}, 
		\hyperpage{83}
  \item {obj/\+Debug/\+Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.\+cs}, 
		\hyperpage{83}
  \item {obj/\+Release/\+App.\+g.\+cs}, \hyperpage{81}
  \item {obj/\+Release/\+App.\+g.\+i.\+cs}, \hyperpage{81}
  \item {obj/\+Release/\+Main\+Window.\+g.\+cs}, \hyperpage{82}
  \item {obj/\+Release/\+Main\+Window.\+g.\+i.\+cs}, \hyperpage{82}
  \item {obj/\+Release/\+Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.\+cs}, 
		\hyperpage{83}
  \item {obj/\+Release/\+Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.\+cs}, 
		\hyperpage{83}
  \item {obj/\+Release/\+Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.\+cs}, 
		\hyperpage{83}
  \item {On\+Segment\+Detected}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+D\+T\+W\+Segment\+Detector}, 
		\hyperpage{20}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{57}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Z\+V\+C\+Segment\+Detector}, 
		\hyperpage{70}
  \item {One\+Euro\+Filter\+Smoothing}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{46}

  \indexspace

  \item {Plot}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{49}
  \item {Plot\+Joint\+Types}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}
  \item {Plot\+Measured\+Variables}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}
  \item {Plot\+Model}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{50}
  \item {Plot\+Range}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
  \item {Properties/\+Assembly\+Info.\+cs}, \hyperpage{83}
  \item {Properties/\+Resources.\+Designer.\+cs}, \hyperpage{83}
  \item {Properties/\+Settings.\+Designer.\+cs}, \hyperpage{83}
  \item {Property\+Changed}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{44}

  \indexspace

  \item {Raise\+Property\+Changed}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{42}
  \item {Raw\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Smoothed\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{64}
  \item {Rel\+Start\+Time}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{30}
  \item {Rel\+Timestamp}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Data}, 
		\hyperpage{37}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}, 
		\hyperpage{28}
  \item {Relay\+Command}
    \subitem {Rowing\+Monitor\+::\+Relay\+Command}, \hyperpage{52}
  \item {Replace\+Joints\+In\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}, 
		\hyperpage{30}
  \item {Reset}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{33}
  \item {Rowing\+Monitor}, \hyperpage{9}
  \item {Rowing\+Monitor.\+App}, \hyperpage{15}
  \item {Rowing\+Monitor.\+Main\+Window}, \hyperpage{44}
  \item {Rowing\+Monitor.\+Model}, \hyperpage{9}
  \item {Rowing\+Monitor.\+Model.\+Body\+Not\+Fully\+Tracked\+Exception}, 
		\hyperpage{17}
  \item {Rowing\+Monitor.\+Model.\+Calculated\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{18}
  \item {Rowing\+Monitor.\+Model.\+Color\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{19}
  \item {Rowing\+Monitor.\+Model.\+Frontal\+View}, \hyperpage{22}
  \item {Rowing\+Monitor.\+Model.\+Kinect\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{31}
  \item {Rowing\+Monitor.\+Model.\+Kinect\+Reader}, \hyperpage{34}
  \item {Rowing\+Monitor.\+Model.\+Kleshnev\+Event\+Args}, 
		\hyperpage{38}
  \item {Rowing\+Monitor.\+Model.\+Low\+Pass\+Filter}, \hyperpage{39}
  \item {Rowing\+Monitor.\+Model.\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{46}
  \item {Rowing\+Monitor.\+Model.\+Pipeline}, \hyperpage{10}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+D\+T\+W\+Segment\+Detector}, 
		\hyperpage{20}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Kinect\+Joint\+Filter}, 
		\hyperpage{32}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Kinect\+Joint\+Filter.\+Filter\+Double\+Exponential\+Data}, 
		\hyperpage{21}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Kinect\+Joint\+Filter.\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}, 
		\hyperpage{67}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Kleshnev\+Data}, 
		\hyperpage{37}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Kleshnev\+Velocity\+Calculator}, 
		\hyperpage{38}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{53}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Segment\+Detector}, 
		\hyperpage{57}
  \item {Rowing\+Monitor.\+Model.\+Pipeline.\+Z\+V\+C\+Segment\+Detector}, 
		\hyperpage{69}
  \item {Rowing\+Monitor.\+Model.\+Plot}, \hyperpage{48}
  \item {Rowing\+Monitor.\+Model.\+Plot\+Data}, \hyperpage{50}
  \item {Rowing\+Monitor.\+Model.\+Segment\+Detected\+Event\+Args}, 
		\hyperpage{56}
  \item {Rowing\+Monitor.\+Model.\+Shifted\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{60}
  \item {Rowing\+Monitor.\+Model.\+Shifter}, \hyperpage{61}
  \item {Rowing\+Monitor.\+Model.\+Side\+View}, \hyperpage{62}
  \item {Rowing\+Monitor.\+Model.\+Smoothed\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{63}
  \item {Rowing\+Monitor.\+Model.\+Util}, \hyperpage{11}
  \item {Rowing\+Monitor.\+Model.\+Util.\+Joint\+Data}, \hyperpage{28}
  \item {Rowing\+Monitor.\+Model.\+Util.\+Kinect\+Data\+Handler}, 
		\hyperpage{29}
  \item {Rowing\+Monitor.\+Model.\+Util.\+Segment\+Hit}, \hyperpage{58}
  \item {Rowing\+Monitor.\+Model.\+Util.\+Subsequence}, \hyperpage{64}
  \item {Rowing\+Monitor.\+Model.\+Util.\+Subsequence\+D\+TW}, 
		\hyperpage{65}
  \item {Rowing\+Monitor.\+Model.\+Velocity\+Calculator}, 
		\hyperpage{68}
  \item {Rowing\+Monitor.\+Properties}, \hyperpage{12}
  \item {Rowing\+Monitor.\+Relay\+Command}, \hyperpage{51}
  \item {Rowing\+Monitor.\+View\+Model}, \hyperpage{13}
  \item {Rowing\+Monitor.\+View\+Model.\+Main\+View\+Model}, 
		\hyperpage{40}
  \item {Rowing\+Monitor\+::\+App}
    \subitem {Initialize\+Component}, \hyperpage{16}
    \subitem {Main}, \hyperpage{16, 17}
  \item {Rowing\+Monitor\+::\+Main\+Window}
    \subitem {Initialize\+Component}, \hyperpage{45, 46}
    \subitem {Main\+Window}, \hyperpage{45}
  \item {Rowing\+Monitor\+::\+Model\+::\+Calculated\+Frame\+Arrived\+Event\+Args}
    \subitem {Calculated\+Frame\+Arrived\+Event\+Args}, \hyperpage{18}
    \subitem {Calculated\+Joint\+Data}, \hyperpage{18}
  \item {Rowing\+Monitor\+::\+Model\+::\+Color\+Frame\+Arrived\+Event\+Args}
    \subitem {Color\+Bitmap}, \hyperpage{19}
    \subitem {Color\+Frame\+Arrived\+Event\+Args}, \hyperpage{19}
  \item {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}
    \subitem {body\+Colors}, \hyperpage{24}
    \subitem {Body\+Image\+Source}, \hyperpage{25}
    \subitem {Color\+Image\+Source}, \hyperpage{25}
    \subitem {coordinate\+Mapper}, \hyperpage{24}
    \subitem {display\+Height}, \hyperpage{24}
    \subitem {display\+Width}, \hyperpage{24}
    \subitem {Draw\+Body}, \hyperpage{23}
    \subitem {Frontal\+View}, \hyperpage{23}
    \subitem {Inferred\+Z\+Position\+Clamp}, \hyperpage{25}
    \subitem {Joint\+Thickness}, \hyperpage{25}
    \subitem {Update\+Color\+Image}, \hyperpage{23}
    \subitem {Update\+Skeleton}, \hyperpage{24}
  \item {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Frame\+Arrived\+Event\+Args}
    \subitem {Joint\+Data}, \hyperpage{31}
    \subitem {Kinect\+Frame\+Arrived\+Event\+Args}, \hyperpage{31}
  \item {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}
    \subitem {Color\+Frame\+Arrived}, \hyperpage{36}
    \subitem {Color\+Frame\+Arrived\+Event\+Handler}, \hyperpage{35}
    \subitem {Coordinate\+Mapper}, \hyperpage{35}
    \subitem {Display\+Height}, \hyperpage{35}
    \subitem {Display\+Width}, \hyperpage{36}
    \subitem {Instance}, \hyperpage{36}
    \subitem {Kinect\+Frame\+Arrived}, \hyperpage{36}
    \subitem {Kinect\+Frame\+Arrived\+Event\+Handler}, \hyperpage{35}
    \subitem {Start\+Reader}, \hyperpage{35}
    \subitem {Status\+Text}, \hyperpage{36}
    \subitem {Stop\+Reader}, \hyperpage{35}
  \item {Rowing\+Monitor\+::\+Model\+::\+Kleshnev\+Event\+Args}
    \subitem {Kleshnev\+Event\+Args}, \hyperpage{38}
  \item {Rowing\+Monitor\+::\+Model\+::\+Low\+Pass\+Filter}
    \subitem {Filter}, \hyperpage{40}
    \subitem {Hatxprev}, \hyperpage{40}
    \subitem {Low\+Pass\+Filter}, \hyperpage{40}
  \item {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}
    \subitem {Beta}, \hyperpage{47}
    \subitem {Fcmin}, \hyperpage{48}
    \subitem {Init\+Cutoff\+Dictionary}, \hyperpage{47}
    \subitem {Mincutoff}, \hyperpage{48}
    \subitem {One\+Euro\+Filter\+Smoothing}, \hyperpage{46}
    \subitem {Smoothed\+Frame\+Arrived}, \hyperpage{48}
    \subitem {Smoothed\+Frame\+Arrived\+Event\+Handler}, \hyperpage{47}
    \subitem {Update\+Filter}, \hyperpage{47}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+D\+T\+W\+Segment\+Detector}
    \subitem {D\+T\+W\+Segment\+Detector}, \hyperpage{20}
    \subitem {On\+Segment\+Detected}, \hyperpage{20}
    \subitem {Update}, \hyperpage{20}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}
    \subitem {Get\+Filtered\+Joints}, \hyperpage{32}
    \subitem {Init}, \hyperpage{33}
    \subitem {Kinect\+Joint\+Filter}, \hyperpage{32}
    \subitem {Reset}, \hyperpage{33}
    \subitem {Shutdown}, \hyperpage{33}
    \subitem {Smoothed\+Frame\+Arrived}, \hyperpage{34}
    \subitem {Smoothed\+Frame\+Arrived\+Event\+Handler}, \hyperpage{33}
    \subitem {Update\+Filter}, \hyperpage{33}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+Filter\+Double\+Exponential\+Data}
    \subitem {m\+\_\+dw\+Frame\+Count}, \hyperpage{21}
    \subitem {m\+\_\+v\+Filtered\+Position}, \hyperpage{21}
    \subitem {m\+\_\+v\+Raw\+Position}, \hyperpage{21}
    \subitem {m\+\_\+v\+Trend}, \hyperpage{21}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter\+::\+T\+R\+A\+N\+S\+F\+O\+R\+M\+\_\+\+S\+M\+O\+O\+T\+H\+\_\+\+P\+A\+R\+A\+M\+E\+T\+E\+RS}
    \subitem {f\+Correction}, \hyperpage{67}
    \subitem {f\+Jitter\+Radius}, \hyperpage{68}
    \subitem {f\+Max\+Deviation\+Radius}, \hyperpage{68}
    \subitem {f\+Prediction}, \hyperpage{68}
    \subitem {f\+Smoothing}, \hyperpage{68}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Data}
    \subitem {Abs\+Timestamp}, \hyperpage{37}
    \subitem {Index}, \hyperpage{37}
    \subitem {Rel\+Timestamp}, \hyperpage{37}
    \subitem {Velocities}, \hyperpage{37}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Velocity\+Calculator}
    \subitem {Calculate\+Kleshnev\+Velocities}, \hyperpage{39}
    \subitem {Kleshnev\+Calculation\+Finished}, \hyperpage{39}
    \subitem {Kleshnev\+Calculation\+Finished\+Event\+Handler}, 
		\hyperpage{39}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}
    \subitem {Color\+Body\+Image\+Source}, \hyperpage{54}
    \subitem {Default\+Plot\+Model}, \hyperpage{54}
    \subitem {Frontal\+Body\+Image\+Source}, \hyperpage{54}
    \subitem {Klsh\+Current\+Segment\+Plot\+Model}, \hyperpage{54}
    \subitem {Klsh\+Last\+Segment\+Plot\+Model}, \hyperpage{54}
    \subitem {Plot\+Joint\+Types}, \hyperpage{54}
    \subitem {Plot\+Measured\+Variables}, \hyperpage{55}
    \subitem {Plot\+Range}, \hyperpage{55}
    \subitem {Rowing\+Monitor\+Pipeline}, \hyperpage{53}
    \subitem {Segment\+Detector\+Changed}, \hyperpage{55}
    \subitem {Side\+Body\+Image\+Source}, \hyperpage{55}
    \subitem {Start\+Pipeline}, \hyperpage{53}
    \subitem {Stop\+Pipeline}, \hyperpage{53}
    \subitem {Update\+Default\+Plot}, \hyperpage{53}
    \subitem {Update\+Kleshnev\+Plots}, \hyperpage{54}
    \subitem {Use\+Kinect\+Joint\+Filter}, \hyperpage{55}
    \subitem {Use\+Z\+VC}, \hyperpage{55}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}
    \subitem {Get\+Joint\+Data\+Value}, \hyperpage{57}
    \subitem {hits}, \hyperpage{58}
    \subitem {On\+Segment\+Detected}, \hyperpage{57}
    \subitem {Segment\+Detected}, \hyperpage{58}
    \subitem {Segment\+Detected\+Event\+Handler}, \hyperpage{57}
    \subitem {Update}, \hyperpage{58}
  \item {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Z\+V\+C\+Segment\+Detector}
    \subitem {On\+Segment\+Detected}, \hyperpage{70}
    \subitem {Update}, \hyperpage{70}
    \subitem {Z\+V\+C\+Segment\+Detector}, \hyperpage{70}
  \item {Rowing\+Monitor\+::\+Model\+::\+Plot}
    \subitem {Add\+Data\+Point}, \hyperpage{49}
    \subitem {Colors}, \hyperpage{50}
    \subitem {Init}, \hyperpage{49}
    \subitem {Plot}, \hyperpage{49}
    \subitem {Plot\+Model}, \hyperpage{50}
    \subitem {Update\+Plot}, \hyperpage{49}
  \item {Rowing\+Monitor\+::\+Model\+::\+Plot\+Data}
    \subitem {Annotation}, \hyperpage{50}
    \subitem {Data\+Stream\+Type}, \hyperpage{51}
    \subitem {X}, \hyperpage{51}
    \subitem {Y}, \hyperpage{51}
  \item {Rowing\+Monitor\+::\+Model\+::\+Segment\+Detected\+Event\+Args}
    \subitem {Hits}, \hyperpage{56}
    \subitem {Segment\+Detected\+Event\+Args}, \hyperpage{56}
  \item {Rowing\+Monitor\+::\+Model\+::\+Shifted\+Frame\+Arrived\+Event\+Args}
    \subitem {Shifted\+Frame\+Arrived\+Event\+Args}, \hyperpage{60}
    \subitem {Shifted\+Joint\+Data}, \hyperpage{60}
  \item {Rowing\+Monitor\+::\+Model\+::\+Shifter}
    \subitem {Shift\+And\+Rotate}, \hyperpage{61}
    \subitem {Shifted\+Frame\+Arrived}, \hyperpage{61}
    \subitem {Shifted\+Frame\+Arrived\+Event\+Handler}, \hyperpage{61}
  \item {Rowing\+Monitor\+::\+Model\+::\+Side\+View}
    \subitem {Side\+View}, \hyperpage{62}
    \subitem {Update\+Skeleton}, \hyperpage{62}
  \item {Rowing\+Monitor\+::\+Model\+::\+Smoothed\+Frame\+Arrived\+Event\+Args}
    \subitem {Raw\+Joint\+Data}, \hyperpage{64}
    \subitem {Smoothed\+Frame\+Arrived\+Event\+Args}, \hyperpage{63}
    \subitem {Smoothed\+Joint\+Data}, \hyperpage{64}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util}
    \subitem {Data\+Stream\+Type}, \hyperpage{11}
    \subitem {Hit\+Type}, \hyperpage{11}
    \subitem {Kleshnev\+Velocity\+Type}, \hyperpage{12}
    \subitem {Subsequence\+Status}, \hyperpage{12}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}
    \subitem {Abs\+Timestamp}, \hyperpage{28}
    \subitem {Index}, \hyperpage{28}
    \subitem {Joints}, \hyperpage{28}
    \subitem {Rel\+Timestamp}, \hyperpage{28}
    \subitem {Timestamps}, \hyperpage{28}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Kinect\+Data\+Handler}
    \subitem {Bodies}, \hyperpage{30}
    \subitem {Create\+New\+Joint\+Data}, \hyperpage{29}
    \subitem {Get\+First\+Tracked\+Body}, \hyperpage{29}
    \subitem {Instance}, \hyperpage{30}
    \subitem {Last\+Index}, \hyperpage{30}
    \subitem {Rel\+Start\+Time}, \hyperpage{30}
    \subitem {Replace\+Joints\+In\+Joint\+Data}, \hyperpage{30}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Segment\+Hit}
    \subitem {Abs\+Timestamp}, \hyperpage{59}
    \subitem {Detection\+Abs\+Timestamp}, \hyperpage{59}
    \subitem {Detection\+Index}, \hyperpage{59}
    \subitem {Hit\+Type}, \hyperpage{59}
    \subitem {Index}, \hyperpage{59}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}
    \subitem {Distance}, \hyperpage{64}
    \subitem {Status}, \hyperpage{65}
    \subitem {T\+Detected}, \hyperpage{65}
    \subitem {T\+End}, \hyperpage{65}
    \subitem {T\+Start}, \hyperpage{65}
  \item {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence\+D\+TW}
    \subitem {compare\+Data\+Stream}, \hyperpage{66}
    \subitem {Subsequence\+D\+TW}, \hyperpage{66}
  \item {Rowing\+Monitor\+::\+Model\+::\+Velocity\+Calculator}
    \subitem {Calculate\+Velocity}, \hyperpage{69}
    \subitem {Calculated\+Frame\+Arrived}, \hyperpage{69}
    \subitem {Calculated\+Frame\+Arrived\+Event\+Handler}, 
		\hyperpage{69}
  \item {Rowing\+Monitor\+::\+Relay\+Command}
    \subitem {Can\+Execute}, \hyperpage{52}
    \subitem {Can\+Execute\+Changed}, \hyperpage{52}
    \subitem {Execute}, \hyperpage{52}
    \subitem {Relay\+Command}, \hyperpage{52}
  \item {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}
    \subitem {Beta}, \hyperpage{42}
    \subitem {Body\+Image\+Source}, \hyperpage{42}
    \subitem {Color\+Image\+Source}, \hyperpage{42}
    \subitem {Default\+Plot\+Model}, \hyperpage{42}
    \subitem {Fcmin}, \hyperpage{42}
    \subitem {Klsh\+Current\+Segment\+Plot\+Model}, \hyperpage{42}
    \subitem {Klsh\+Last\+Segment\+Plot\+Model}, \hyperpage{43}
    \subitem {Main\+View\+Model}, \hyperpage{41}
    \subitem {Plot\+Joint\+Types}, \hyperpage{43}
    \subitem {Plot\+Measured\+Variables}, \hyperpage{43}
    \subitem {Property\+Changed}, \hyperpage{44}
    \subitem {Raise\+Property\+Changed}, \hyperpage{42}
    \subitem {Side\+Body\+Image\+Source}, \hyperpage{43}
    \subitem {Use\+Kinect\+Joint\+Filter}, \hyperpage{43}
    \subitem {Use\+Z\+VC}, \hyperpage{43}
    \subitem {Window\+Closing}, \hyperpage{43}
    \subitem {Window\+Loaded}, \hyperpage{44}
  \item {Rowing\+Monitor\+Pipeline}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{53}

  \indexspace

  \item {Segment\+Detected}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{58}
  \item {Segment\+Detected\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Segment\+Detected\+Event\+Args}, 
		\hyperpage{56}
  \item {Segment\+Detected\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{57}
  \item {Segment\+Detector\+Changed}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
  \item {Set\+Property\+Value}
    \subitem {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{27}
  \item {Shift\+And\+Rotate}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Shifter}, \hyperpage{61}
  \item {Shifted\+Frame\+Arrived}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Shifter}, \hyperpage{61}
  \item {Shifted\+Frame\+Arrived\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Shifted\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{60}
  \item {Shifted\+Frame\+Arrived\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Shifter}, \hyperpage{61}
  \item {Shifted\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Shifted\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{60}
  \item {Shutdown}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{33}
  \item {Side\+Body\+Image\+Source}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}
  \item {Side\+View}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Side\+View}, 
		\hyperpage{62}
  \item {Smoothed\+Frame\+Arrived}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{48}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{34}
  \item {Smoothed\+Frame\+Arrived\+Event\+Args}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Smoothed\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{63}
  \item {Smoothed\+Frame\+Arrived\+Event\+Handler}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{47}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{33}
  \item {Smoothed\+Joint\+Data}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Smoothed\+Frame\+Arrived\+Event\+Args}, 
		\hyperpage{64}
  \item {Start\+Pipeline}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{53}
  \item {Start\+Reader}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {Status}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}, 
		\hyperpage{65}
  \item {Status\+Text}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{36}
  \item {Stop\+Pipeline}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{53}
  \item {Stop\+Reader}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Kinect\+Reader}, 
		\hyperpage{35}
  \item {Subsequence\+D\+TW}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence\+D\+TW}, 
		\hyperpage{66}
  \item {Subsequence\+Status}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util}, \hyperpage{12}

  \indexspace

  \item {T\+Detected}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}, 
		\hyperpage{65}
  \item {T\+End}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}, 
		\hyperpage{65}
  \item {T\+Start}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Subsequence}, 
		\hyperpage{65}
  \item {Timestamps}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Util\+::\+Joint\+Data}, 
		\hyperpage{28}

  \indexspace

  \item {Update}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+D\+T\+W\+Segment\+Detector}, 
		\hyperpage{20}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Segment\+Detector}, 
		\hyperpage{58}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Z\+V\+C\+Segment\+Detector}, 
		\hyperpage{70}
  \item {Update\+Color\+Image}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{23}
  \item {Update\+Default\+Plot}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{53}
  \item {Update\+Filter}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+One\+Euro\+Filter\+Smoothing}, 
		\hyperpage{47}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kinect\+Joint\+Filter}, 
		\hyperpage{33}
  \item {Update\+Kleshnev\+Plots}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{54}
  \item {Update\+Plot}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot}, \hyperpage{49}
  \item {Update\+Skeleton}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Frontal\+View}, 
		\hyperpage{24}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Side\+View}, 
		\hyperpage{62}
  \item {Use\+Kinect\+Joint\+Filter}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}
  \item {Use\+Z\+VC}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Rowing\+Monitor\+Pipeline}, 
		\hyperpage{55}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}

  \indexspace

  \item {Velocities}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Kleshnev\+Data}, 
		\hyperpage{37}
  \item {View\+Model/\+Main\+View\+Model.\+cs}, \hyperpage{84}

  \indexspace

  \item {Window\+Closing}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{43}
  \item {Window\+Loaded}
    \subitem {Rowing\+Monitor\+::\+View\+Model\+::\+Main\+View\+Model}, 
		\hyperpage{44}

  \indexspace

  \item {X}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot\+Data}, 
		\hyperpage{51}
  \item {Xaml\+Generated\+Namespace}, \hyperpage{13}
  \item {Xaml\+Generated\+Namespace.\+Generated\+Internal\+Type\+Helper}, 
		\hyperpage{26}
  \item {Xaml\+Generated\+Namespace\+::\+Generated\+Internal\+Type\+Helper}
    \subitem {Add\+Event\+Handler}, \hyperpage{26}
    \subitem {Create\+Delegate}, \hyperpage{26}
    \subitem {Create\+Instance}, \hyperpage{27}
    \subitem {Get\+Property\+Value}, \hyperpage{27}
    \subitem {Set\+Property\+Value}, \hyperpage{27}

  \indexspace

  \item {Y}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Plot\+Data}, 
		\hyperpage{51}

  \indexspace

  \item {Z\+V\+C\+Segment\+Detector}
    \subitem {Rowing\+Monitor\+::\+Model\+::\+Pipeline\+::\+Z\+V\+C\+Segment\+Detector}, 
		\hyperpage{70}

\end{theindex}
