This is makeindex, version 2.15 [MiKTeX 2.9.6210] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
done (466 entries accepted, 36 rejected).
Sorting entries......done (4295 comparisons).
Generating output file refman.ind....done (901 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
