<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RowingMonitor.Model.Pipeline.RowingMetadataCalculator">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAeiAJChHwKAAAgcJ0OYqiiHMAACRgJ8gFRwADEWFI=</HashCode>
      <FileName>Model\Pipeline\RowingMetadataCalculator.Calculations.cs</FileName>
      <NewMemberFileName>Model\Pipeline\RowingMetaDataCalculator.Calculations.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RowingMonitor.Model.Util.RowingMetadata">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBEEEaAYB9EggAFAAAECAgAoAqoAJCQiEVZMkBDBQI=</HashCode>
      <FileName>Model\Util\RowingMetadata.cs</FileName>
      <NewMemberFileName>Model\Util\RowingMetaData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>